#############################################################################
# Makefile for building: Qt-VTK-Demo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Qt-VTK-Demo\Qt-VTK-Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Qt-VTK-Demo -I. -I..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1 -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkcgns-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkChartsCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonColor-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonComputationalGeometry-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonDataModel-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonExecutionModel-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonMath-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonMisc-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonSystem-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkCommonTransforms-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkDICOMParser-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkDomainsChemistry-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkDomainsChemistryOpenGL2-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkdoubleconversion-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkexodusII-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkexpat-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersAMR-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersExtraction-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersFlowPaths-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersGeneral-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersGeneric-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersGeometry-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersHybrid-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersHyperTree-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersImaging-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersModeling-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersParallel-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersParallelImaging-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersPoints-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersProgrammable-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersSelection-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersSMP-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersSources-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersStatistics-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersTexture-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersTopology-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkFiltersVerdict-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkfmt-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkfreetype-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkGeovisCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkgl2ps-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkglew-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkGUISupportQt-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkGUISupportQtQuick-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkGUISupportQtSQL-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkhdf5-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkhdf5_hl-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingColor-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingFourier-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingGeneral-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingHybrid-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingMath-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingMorphological-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingSources-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingStatistics-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkImagingStencil-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkInfovisCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkInfovisLayout-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkInteractionImage-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkInteractionStyle-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkInteractionWidgets-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOAMR-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOAsynchronous-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOCGNSReader-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOChemistry-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOCityGML-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOCONVERGECFD-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOEnSight-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOExodus-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOExport-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOExportGL2PS-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOExportPDF-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOGeometry-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOHDF-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOImage-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOImport-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOInfovis-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOIOSS-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOLegacy-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOLSDyna-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOMINC-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOMotionFX-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOMovie-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIONetCDF-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOOggTheora-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOParallel-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOParallelXML-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOPLY-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOSegY-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOSQL-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkioss-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOTecplotTable-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOVeraOut-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOVideo-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOXML-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkIOXMLParser-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkjpeg-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkjsoncpp-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkkissfft-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtklibharu-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtklibproj-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtklibxml2-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkloguru-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtklz4-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtklzma-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkmetaio-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtknetcdf-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkogg-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkParallelCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkParallelDIY-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkpng-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkpugixml-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingAnnotation-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingContext2D-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingContextOpenGL2-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingFreeType-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingGL2PSOpenGL2-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingImage-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingLabel-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingLOD-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingOpenGL2-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingQt-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingSceneGraph-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingUI-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingVolume-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingVolumeOpenGL2-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkRenderingVtkJS-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtksqlite-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtksys-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkTestingRendering-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtktheora-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtktiff-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkverdict-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkViewsContext2D-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkViewsCore-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkViewsInfovis-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkViewsQt-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkWrappingTools-9.1.lib D:\VTK\VTK-9.1.0.rc2-install-release\lib\vtkzlib-9.1.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt-VTK-Demo\main.cpp \
		..\Qt-VTK-Demo\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Qt-VTK-Demo\mainwindow.h ..\Qt-VTK-Demo\main.cpp \
		..\Qt-VTK-Demo\mainwindow.cpp
QMAKE_TARGET  = Qt-VTK-Demo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt-VTK-Demo.exe
DESTDIR_TARGET = release\Qt-VTK-Demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-VTK-Demo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-VTK-Demo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-VTK-Demo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-VTK-Demo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Qt-VTK-Demo.exe

release\Qt-VTK-Demo.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib C:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt-VTK-Demo\Qt-VTK-Demo.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Qt-VTK-Demo.zip $(SOURCES) $(DIST) ..\Qt-VTK-Demo\Qt-VTK-Demo.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\Qt-VTK-Demo\Qt-VTK-Demo.pro C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl C:\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Qt-VTK-Demo\mainwindow.h  ..\Qt-VTK-Demo\main.cpp ..\Qt-VTK-Demo\mainwindow.cpp ..\Qt-VTK-Demo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\Qt-VTK-Demo\mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/build-Qt-VTK-Demo-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Code/Qt-VTK-Demo -ID:/VTK/VTK-9.1.0.rc2-install-release/include/vtk-9.1 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Qt-VTK-Demo\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Qt-VTK-Demo\mainwindow.ui \
		C:\Qt\5.15.2\msvc2019_64\bin\uic.exe \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\qvtkopenglnativewidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\QVTKInteractor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\QVTKWin32Header.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkABI.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkBuild.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSystemIncludes.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWin32Header.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPlatform.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIOStreamFwd.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIOStream.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkType.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCompiler.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkLegacy.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOptions.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtk_kwiml.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkkwiml\abi.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkkwiml\int.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWrappingHints.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOStreamWrapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommonCoreModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOStrStreamWrapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGUISupportQtModule.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommand.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkObject.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkObjectBase.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkFeatures.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIndent.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSetGet.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTimeStamp.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWeakPointerBase.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderWindowInteractor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderingCoreModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkFiltersCoreModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAutoInit.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDebugLeaksManager.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTDxConfigure.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDeprecation.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVersion.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVersionMacros.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkNew.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMeta.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSmartPointer.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSmartPointerBase.h
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\Qt-VTK-Demo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Qt-VTK-Demo\main.cpp ..\Qt-VTK-Demo\mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Qt-VTK-Demo\mainwindow.cpp ..\Qt-VTK-Demo\mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\QVTKOpenGLNativeWidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\QVTKInteractor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\QVTKWin32Header.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkABI.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkBuild.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSystemIncludes.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWin32Header.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPlatform.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIOStreamFwd.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIOStream.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkType.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCompiler.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkLegacy.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOptions.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtk_kwiml.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkkwiml\abi.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkkwiml\int.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWrappingHints.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOStreamWrapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommonCoreModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOStrStreamWrapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGUISupportQtModule.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommand.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkObject.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkObjectBase.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkFeatures.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIndent.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSetGet.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTimeStamp.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWeakPointerBase.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderWindowInteractor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderingCoreModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkFiltersCoreModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAutoInit.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDebugLeaksManager.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTDxConfigure.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDeprecation.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVersion.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVersionMacros.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkNew.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMeta.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSmartPointer.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSmartPointerBase.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkSphereSource.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkFiltersSourcesModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPolyDataAlgorithm.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAlgorithm.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommonExecutionModelModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPolyData.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommonDataModelModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPointSet.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataSet.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataObject.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCellTypes.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCellType.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIdTypeArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAOSDataArrayTemplate.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkBuffer.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkObjectFactory.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGenericDataArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAbstractArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVariant.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkStdString.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVariantInlineOperators.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVTK_USE_SCALED_SOA_ARRAYS.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGenericDataArrayLookupHelper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIdList.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTypeTraits.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGenericDataArray.txx \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMath.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMathPrivate.hxx \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMatrixUtilities.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMathConfigure.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVariantCast.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkIntArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkUnsignedCharArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkEmptyCell.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCell.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkBoundingBox.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGenericCell.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPoints.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCellArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayRange.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayMeta.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAssume.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDebugRangeIterators.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayTupleRange_AOS.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayTupleRange_Generic.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayAccessor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayValueRange_AOS.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkDataArrayValueRange_Generic.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTypeInt32Array.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTypeInt64Array.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkLongArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkLongLongArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTypeList.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTypeListMacros.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTypeList.txx \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCellLinks.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAbstractCellLinks.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPolyDataInternals.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPolyDataMapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkMapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAbstractMapper3D.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkAbstractMapper.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkActor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkProp3D.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkProp.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderer.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkViewport.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkActorCollection.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkPropCollection.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCollection.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVolumeCollection.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVolume.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderWindow.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkWindow.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkGenericOpenGLRenderWindow.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkOpenGLRenderWindow.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRect.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkVector.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkTuple.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderingOpenGL2Module.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkRenderingUIModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkNamedColors.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkColor.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkCommonColorModule.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkStringArray.h \
		..\..\VTK\VTK-9.1.0.rc2-install-release\include\vtk-9.1\vtkProperty.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

